<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/css/3ppq.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>

    <script src="/js/preamble.js"></script>
    <script src="/js/inloggen.js"></script>
    <script src="/js/topage.js"></script>
</head>

<body class="full"> 
    <img src="/images/3ppqUL.jpg" class=logo>
<form name=form action="/bin/form" onsubmit="return validate(1)" method=post>
    <script src="/js/topage.js"></script>
<nav class="top-menu-markup">                                               
    <ul class="spread">
        <li class="li-linewise">
            <a href="/home.shtml" title="3ppq home-page" 
                onclick="return toPage('/home.shtml')" >
            <img border=0 src="/images/home.png" height=16em >
            </a>
        </li>
        <li class="li-linewise">
            <a href="#" title="Informatie over de 3ppq"
                onclick="return toPage('/3ppq.shtml')"
            >
                De 3ppq
            </a>
        </li>
        <li class="li-linewise">
            <a href="#" title="Inloggen/registreren als gebruiker"
                onclick= "return false"
            >
                Inloggen
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Privacyverklaring "
                onclick= "return toPage('/privacy.shtml')"
            >
                Privacy
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="3ppq contact informatie"
                onclick= "return toPage('/homecontact.shtml')"
            >
                Contact
            </a>
        </li>
    </ul>                                                                   
</nav>                                                                      

<div class="container">

<h1>Inloggen</h1>

<div class=lightgrey>
<table>
<tr>
    <td style="text-align: right">E-mail: </td> 
        <td ><input type="email" name="email" size="40"></td>
</tr>
<tr>
    <td style="text-align: right">Wachtwoord:</td>
        <td> 
            <input type="password" name="pwd" size="40" 
                   onkeydown="inspect(event.keyCode)">
        </td>
</tr>
<tr>
    <td></td>
    <td>
        <input type="submit" value="Inloggen" onclick="nr = 2">
    </td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td></td>
</tr>

<tr>
    <td>
    </td>
    <td>Bent u uw wachtwoord vergeten? Vul dan alleen uw <br>
        e-mail adres in. Klik dan op &#x2018;Nieuw wachtwoord&#x2019;<br>
        om een nieuw wachtwoord per e-mail te ontvangen.
    </td>
</tr>
<tr>
    <td>
    </td>
    <td>
        <input type="submit" value="Nieuw wachtwoord" onclick="nr = 1">
    </td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td>    
        Geen inloggegevens? Eenmalige registratie voor NIP-psychologen
    </td>
</tr>
<tr>
    <td></td>
    <td>    
        <input type="submit" value="Registreren" 
            onclick="window.open('/register.shtml', '_self');return false;">
    </td>
</tr>
</table>
</div>

<hr>

</div>      <!-- container -->
</form>
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>
