<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/css/3ppq.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="full">
    <img src="/images/3ppqUL.jpg" class=logo>

<div class="container">

<h1>Zelf een proefafname uitvoeren</h1>

Ga voor een proefafname naar &#x2018;cli&euml;nten&#x2019; en vul daar uw
eigen gegevens in. 
<p>

Klik vervolgens op &#x2018;toevoegen en activeren&#x2019; en u
ontvangt een e-mail namens uzelf met een uitnodiging voor een psychologisch
onderzoek. 
<p>

In het derde deel daarvan krijgt u het verzoek de mailadressen van
drie anderen in te vullen. Vul daar ook drie keer uw eigen adres in. Geef
eventueel random antwoorden op de vragenlijsten. Nadat dit alles is afgerond,
ontvangt u per e-mail bericht dat u de resultaten kunt opvragen.


<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>

