<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/css/3ppq.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="full">
    <img src="/images/3ppqUL.jpg" class=logo>

<div class="container">

<h1>Schriftelijke afname</h1>

Als er een cli&euml;nt is die de vragenlijst wil laten invullen door een ander
die geen e-mailadres heeft, is een papieren versie van de vragenlijst
beschikbaar (te vinden onder ‘Documenten’). Deze dient met een gefrankeerde
retourenvelop (naar de psycholoog) in een gesloten envelop aan de cli&euml;nt
meegegeven te worden.
<p>

Hoewel er ook papieren versies zijn voor zelfperspectief en metaperspectief,
wordt het gebruik hiervan ontraden: het vraagt afname in twee stappen, waarin
zelfperspectief en metaperspectief afzonderlijk aangeboden dienen te
worden. Indien u daartoe de mogelijkheden hebt, kunt u ook overwegen de
cli&euml;nt het vragenlijstonderzoek op een pc in uw praktijk te laten
invullen.
<p>

In alle gevallen waarin een papieren versie van de vragenlijst gebruikt wordt
dient het e-mailadres van de psycholoog worden ingevoerd, die de antwoorden
van papier over kan nemen.

<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>

