<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/css/3ppq.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="full">
    <img src="/images/3ppqUL.jpg" class=logo>

<div class="container">

<h1>Voorbereidingsgesprek voor online afname van de 3ppq</h1>

Vraag aan de cli&euml;nt of die bereid is deel te nemen aan een
vragenlijstonderzoek over diens persoonlijkheid, en ook drie anderen die de
cli&euml;nt goed kennen, wil verzoeken onafhankelijk (dus zonder verder
vooroverleg) vragen over de cli&euml;nt te beantwoorden. Bij het bespreken van
de onderzoeksresultaten met de cli&euml;nt zullen diens antwoorden met de
gemiddelde antwoorden van de drie anderen worden vergeleken.
<p>

De drie anderen blijven anoniem ten opzichte van de psycholoog. De cli&euml;nt
zal worden gevraagd zelf hun e-mailadressen<sup>(1)</sup> in te vullen. De
afname zal dus pas starten als de cli&euml;nt de psycholoog heeft bericht die
adressen bij de hand te hebben.  <p>

Vervolgens zal de cli&euml;nt een gepersonaliseerde e-mail krijgen met de
uitnodiging tot het onderzoek. Bespreek met de cli&euml;nt welke (roep)naam of
initialen zullen worden gebruikt. Direct daarna krijgen de drie anderen namens
de cli&euml;nt een uitnodigingsmail.
<p>

<sup>(1)</sup>Als een ander geen e-mailadres heeft, dient de cli&euml;nt het
e-mailadres van de psycholoog in te voeren, die de antwoorden van papier over
kan nemen. Zie voorts <a href=/schriftelijk.html>schriftelijke afname</a>.


<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>

